ct_management_account_id    = "167468505245"
log_archive_account_id      = "938251343003"
audit_account_id            = "571208567886"
aft_management_account_id   = "390018995663"
ct_home_region              = "us-east-1"
tf_backend_secondary_region = "us-west-2"